<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-style: oblique;
    padding: 10px;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}

tr:hover {background-color: #D6EEEE;}
footer{
    background-color: #111;
}
address{
    color: #f2f2f2;
}
</style>
</head>
<body>
<ul>
  <li><img src="logo.png"></li>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="product.html">Product</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<img src="image2.jpg">
<h1>Liste des Produits</h1>
<table>
    <tr>
      <th>Product Name</th>
      <th>Product Description</th>
      <th>Product Price</th>
      <th>Icone</th>
    </tr>
    <tr>
      <td>produit1</td>
      <td>Description1</td>
      <td>$100</td>
      <td><img src="icone1.jfif"</td>
    </tr>
    <tr>
        <td>produit1</td>
        <td>Description1</td>
        <td>$100</td>
        <td><img src="icone2.png"</td>
      </tr>
      <tr>
        <td>produit1</td>
        <td>Description1</td>
        <td>$100</td>
        <td><img src="icone3.png"</td>
      </tr>
    
  </table>
  <footer>
    <table style="width: 100%;">
    <tr>
        <td style="width: 85%; border: #04AA6D;">
            <address>
                Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br> 
                Visit us at:<br>
                Example.com<br>
                Box 564, Disneyland<br>
                USA
            </address>
        </td>
        <td>
            <a href="" ><img src="facebook_icon-icons.com_59205.png" width="25px" height="25px"></a>
        </td>
        <td>
            <a href="" ><img src="facebook_icon-icons.com_59205.png" width="25px" height="25px"></a>
        </td>
        <td>
            <a href="" ><img src="facebook_icon-icons.com_59205.png" width="25px" height="25px"></a>
        </td>
    </tr>
   
</table>
</footer>
</body>
</html>
